<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<opf:package version="2.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <opf:metadata>
    <dc:identifier id="BookId" opf:scheme="UUID">49deff45-74b0-4657-a331-f47f12f47ee4</dc:identifier>
    <dc:title>Bat Bai Chien Than</dc:title>
    <dc:creator opf:role="aut"></dc:creator>
    <dc:language>vi</dc:language>
    <opf:meta name="generator" content="EPUBLib version 3.0" />
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <opf:item id="stylesheet.css" href="stylesheet.css" media-type="text/css" />
    <opf:item id="verdana.ttf" href="verdana.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanab.ttf" href="verdanab.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanai.ttf" href="verdanai.ttf" media-type="application/x-truetype-font" />
    <opf:item id="verdanaz.ttf" href="verdanaz.ttf" media-type="application/x-truetype-font" />
<opf:item id="chapter0001.html" href="chapter0001.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0002.html" href="chapter0002.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0003.html" href="chapter0003.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0004.html" href="chapter0004.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0005.html" href="chapter0005.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0006.html" href="chapter0006.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0007.html" href="chapter0007.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0008.html" href="chapter0008.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0009.html" href="chapter0009.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0010.html" href="chapter0010.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0011.html" href="chapter0011.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0012.html" href="chapter0012.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0013.html" href="chapter0013.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0014.html" href="chapter0014.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0015.html" href="chapter0015.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0016.html" href="chapter0016.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0017.html" href="chapter0017.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0018.html" href="chapter0018.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0019.html" href="chapter0019.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0020.html" href="chapter0020.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0021.html" href="chapter0021.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0022.html" href="chapter0022.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0023.html" href="chapter0023.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0024.html" href="chapter0024.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0025.html" href="chapter0025.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0026.html" href="chapter0026.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0027.html" href="chapter0027.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0028.html" href="chapter0028.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0029.html" href="chapter0029.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0030.html" href="chapter0030.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0031.html" href="chapter0031.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0032.html" href="chapter0032.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0033.html" href="chapter0033.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0034.html" href="chapter0034.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0035.html" href="chapter0035.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0036.html" href="chapter0036.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0037.html" href="chapter0037.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0038.html" href="chapter0038.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0039.html" href="chapter0039.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0040.html" href="chapter0040.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0041.html" href="chapter0041.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0042.html" href="chapter0042.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0043.html" href="chapter0043.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0044.html" href="chapter0044.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0045.html" href="chapter0045.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0046.html" href="chapter0046.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0047.html" href="chapter0047.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0048.html" href="chapter0048.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0049.html" href="chapter0049.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0050.html" href="chapter0050.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0051.html" href="chapter0051.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0052.html" href="chapter0052.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0053.html" href="chapter0053.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0054.html" href="chapter0054.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0055.html" href="chapter0055.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0056.html" href="chapter0056.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0057.html" href="chapter0057.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0058.html" href="chapter0058.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0059.html" href="chapter0059.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0060.html" href="chapter0060.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0061.html" href="chapter0061.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0062.html" href="chapter0062.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0063.html" href="chapter0063.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0064.html" href="chapter0064.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0065.html" href="chapter0065.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0066.html" href="chapter0066.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0067.html" href="chapter0067.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0068.html" href="chapter0068.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0069.html" href="chapter0069.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0070.html" href="chapter0070.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0071.html" href="chapter0071.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0072.html" href="chapter0072.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0073.html" href="chapter0073.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0074.html" href="chapter0074.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0075.html" href="chapter0075.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0076.html" href="chapter0076.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0077.html" href="chapter0077.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0078.html" href="chapter0078.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0079.html" href="chapter0079.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0080.html" href="chapter0080.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0081.html" href="chapter0081.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0082.html" href="chapter0082.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0083.html" href="chapter0083.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0084.html" href="chapter0084.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0085.html" href="chapter0085.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0086.html" href="chapter0086.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0087.html" href="chapter0087.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0088.html" href="chapter0088.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0089.html" href="chapter0089.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0090.html" href="chapter0090.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0091.html" href="chapter0091.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0092.html" href="chapter0092.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0093.html" href="chapter0093.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0094.html" href="chapter0094.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0095.html" href="chapter0095.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0096.html" href="chapter0096.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0097.html" href="chapter0097.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0098.html" href="chapter0098.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0099.html" href="chapter0099.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0100.html" href="chapter0100.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0101.html" href="chapter0101.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0102.html" href="chapter0102.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0103.html" href="chapter0103.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0104.html" href="chapter0104.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0105.html" href="chapter0105.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0106.html" href="chapter0106.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0107.html" href="chapter0107.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0108.html" href="chapter0108.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0109.html" href="chapter0109.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0110.html" href="chapter0110.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0111.html" href="chapter0111.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0112.html" href="chapter0112.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0113.html" href="chapter0113.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0114.html" href="chapter0114.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0115.html" href="chapter0115.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0116.html" href="chapter0116.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0117.html" href="chapter0117.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0118.html" href="chapter0118.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0119.html" href="chapter0119.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0120.html" href="chapter0120.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0121.html" href="chapter0121.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0122.html" href="chapter0122.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0123.html" href="chapter0123.html" media-type="application/xhtml+xml" />
<opf:item id="chapter0124.html" href="chapter0124.html" media-type="application/xhtml+xml" />
</opf:manifest>
<opf:spine toc="ncx">
<opf:itemref idref="chapter0001.html" />
<opf:itemref idref="chapter0002.html" />
<opf:itemref idref="chapter0003.html" />
<opf:itemref idref="chapter0004.html" />
<opf:itemref idref="chapter0005.html" />
<opf:itemref idref="chapter0006.html" />
<opf:itemref idref="chapter0007.html" />
<opf:itemref idref="chapter0008.html" />
<opf:itemref idref="chapter0009.html" />
<opf:itemref idref="chapter0010.html" />
<opf:itemref idref="chapter0011.html" />
<opf:itemref idref="chapter0012.html" />
<opf:itemref idref="chapter0013.html" />
<opf:itemref idref="chapter0014.html" />
<opf:itemref idref="chapter0015.html" />
<opf:itemref idref="chapter0016.html" />
<opf:itemref idref="chapter0017.html" />
<opf:itemref idref="chapter0018.html" />
<opf:itemref idref="chapter0019.html" />
<opf:itemref idref="chapter0020.html" />
<opf:itemref idref="chapter0021.html" />
<opf:itemref idref="chapter0022.html" />
<opf:itemref idref="chapter0023.html" />
<opf:itemref idref="chapter0024.html" />
<opf:itemref idref="chapter0025.html" />
<opf:itemref idref="chapter0026.html" />
<opf:itemref idref="chapter0027.html" />
<opf:itemref idref="chapter0028.html" />
<opf:itemref idref="chapter0029.html" />
<opf:itemref idref="chapter0030.html" />
<opf:itemref idref="chapter0031.html" />
<opf:itemref idref="chapter0032.html" />
<opf:itemref idref="chapter0033.html" />
<opf:itemref idref="chapter0034.html" />
<opf:itemref idref="chapter0035.html" />
<opf:itemref idref="chapter0036.html" />
<opf:itemref idref="chapter0037.html" />
<opf:itemref idref="chapter0038.html" />
<opf:itemref idref="chapter0039.html" />
<opf:itemref idref="chapter0040.html" />
<opf:itemref idref="chapter0041.html" />
<opf:itemref idref="chapter0042.html" />
<opf:itemref idref="chapter0043.html" />
<opf:itemref idref="chapter0044.html" />
<opf:itemref idref="chapter0045.html" />
<opf:itemref idref="chapter0046.html" />
<opf:itemref idref="chapter0047.html" />
<opf:itemref idref="chapter0048.html" />
<opf:itemref idref="chapter0049.html" />
<opf:itemref idref="chapter0050.html" />
<opf:itemref idref="chapter0051.html" />
<opf:itemref idref="chapter0052.html" />
<opf:itemref idref="chapter0053.html" />
<opf:itemref idref="chapter0054.html" />
<opf:itemref idref="chapter0055.html" />
<opf:itemref idref="chapter0056.html" />
<opf:itemref idref="chapter0057.html" />
<opf:itemref idref="chapter0058.html" />
<opf:itemref idref="chapter0059.html" />
<opf:itemref idref="chapter0060.html" />
<opf:itemref idref="chapter0061.html" />
<opf:itemref idref="chapter0062.html" />
<opf:itemref idref="chapter0063.html" />
<opf:itemref idref="chapter0064.html" />
<opf:itemref idref="chapter0065.html" />
<opf:itemref idref="chapter0066.html" />
<opf:itemref idref="chapter0067.html" />
<opf:itemref idref="chapter0068.html" />
<opf:itemref idref="chapter0069.html" />
<opf:itemref idref="chapter0070.html" />
<opf:itemref idref="chapter0071.html" />
<opf:itemref idref="chapter0072.html" />
<opf:itemref idref="chapter0073.html" />
<opf:itemref idref="chapter0074.html" />
<opf:itemref idref="chapter0075.html" />
<opf:itemref idref="chapter0076.html" />
<opf:itemref idref="chapter0077.html" />
<opf:itemref idref="chapter0078.html" />
<opf:itemref idref="chapter0079.html" />
<opf:itemref idref="chapter0080.html" />
<opf:itemref idref="chapter0081.html" />
<opf:itemref idref="chapter0082.html" />
<opf:itemref idref="chapter0083.html" />
<opf:itemref idref="chapter0084.html" />
<opf:itemref idref="chapter0085.html" />
<opf:itemref idref="chapter0086.html" />
<opf:itemref idref="chapter0087.html" />
<opf:itemref idref="chapter0088.html" />
<opf:itemref idref="chapter0089.html" />
<opf:itemref idref="chapter0090.html" />
<opf:itemref idref="chapter0091.html" />
<opf:itemref idref="chapter0092.html" />
<opf:itemref idref="chapter0093.html" />
<opf:itemref idref="chapter0094.html" />
<opf:itemref idref="chapter0095.html" />
<opf:itemref idref="chapter0096.html" />
<opf:itemref idref="chapter0097.html" />
<opf:itemref idref="chapter0098.html" />
<opf:itemref idref="chapter0099.html" />
<opf:itemref idref="chapter0100.html" />
<opf:itemref idref="chapter0101.html" />
<opf:itemref idref="chapter0102.html" />
<opf:itemref idref="chapter0103.html" />
<opf:itemref idref="chapter0104.html" />
<opf:itemref idref="chapter0105.html" />
<opf:itemref idref="chapter0106.html" />
<opf:itemref idref="chapter0107.html" />
<opf:itemref idref="chapter0108.html" />
<opf:itemref idref="chapter0109.html" />
<opf:itemref idref="chapter0110.html" />
<opf:itemref idref="chapter0111.html" />
<opf:itemref idref="chapter0112.html" />
<opf:itemref idref="chapter0113.html" />
<opf:itemref idref="chapter0114.html" />
<opf:itemref idref="chapter0115.html" />
<opf:itemref idref="chapter0116.html" />
<opf:itemref idref="chapter0117.html" />
<opf:itemref idref="chapter0118.html" />
<opf:itemref idref="chapter0119.html" />
<opf:itemref idref="chapter0120.html" />
<opf:itemref idref="chapter0121.html" />
<opf:itemref idref="chapter0122.html" />
<opf:itemref idref="chapter0123.html" />
<opf:itemref idref="chapter0124.html" />
</opf:spine>
</opf:package>